<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="into.css">
  </head>
  <style>
    *{margin: 0;
padding: 0;}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
.nav-item{
text-align: center;
align-content: center;
}
.main{

background-image: linear-gradient(to right,#c765e5,#cb9bbf);
}
.code{
    border-image:fill;
}
.text{
display:inline;
float:right;
padding-right:232px;
margin-top: 100px;
font-size: 35px;
font-weight: bolder;
color: rgb(7, 7, 75);
font-family: 'Roboto', sans-serif;
}

.button1{
   display: inline-block;
   float: right;
   margin-right: 315px;
   margin-top: -215px;
background: rgb(7, 7, 54);
width: 130px;
border-radius: 20px;
height: 39px;
color: white;
}
.container{
    display: inline;
    box-sizing: border-box;
    margin-left: 43px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size:10px;
}
.imgs{
    margin-top: 3px;
    width: 33px;
    height: 29px;
    margin-bottom: 2px;
}
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark my-15px">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AIST</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Courses
              </a>
              <ul class="dropdown-menu">
            
                
                <li><a class="dropdown-item" href="#">HTML & CSS</a></li>
                <li><a class="dropdown-item" href="#">Python</a></li>
                <li><a class="dropdown-item" href="#">Javascript</a></li>
                <li><a class="dropdown-item" href="#">PHP</a></li>
                <li><a class="dropdown-item" href="#">12th Science</a></li>
                <li><a class="dropdown-item" href="#">JEE</a></li>
                <li><a class="dropdown-item" href="#">NEET UG</a></li>

                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Page1</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <img class="code" src="coder.jpg" alt="" srcset="">
      <div class="text">
      <p>More than <span class="number">60+</span><br> Education courses <br> join us today</p>
      </div>
      <button class="button1" > Get Started</button>
      <div class="container">
        <img class="imgs ms-auto" src="clg.png" >
        Over 320+ students
      </div>
      <div class="container">
        <img class="imgs" src="course.png" >
        More than 60+ courses
      </div>
      <div class="container">
        <img class="imgs" src="learning.png" >
        Learn anything online</div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>